FROM node:24-alpine AS builder

WORKDIR /app

RUN corepack enable

COPY frontend/package.json frontend/pnpm-lock.yaml ./
COPY frontend/pnpm-workspace.yaml ./
COPY frontend/packages ./packages
RUN pnpm install --frozen-lockfile

COPY frontend/ ./

ARG VITE_API_BASE=/api/v1
ARG VITE_SERVICE_BASE_URL=/api/v1
ENV VITE_API_BASE=${VITE_API_BASE}
ENV VITE_SERVICE_BASE_URL=${VITE_SERVICE_BASE_URL}

RUN pnpm build

FROM nginx:1.29-alpine

COPY deploy/nginx/default.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1/health >/dev/null || exit 1
